Playback/MainWindow.xaml

<Window x:Class="Playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playback"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>
        <Button x:Name="BrowseFile" Content="Browse" Margin="10,10,10,0" VerticalAlignment="bottom"  Click="OnBrowseClick" ></Button>
        <TextBlock x:Name="FileName" Text="Choose File"  VerticalAlignment="bottom" HorizontalAlignment="Center"  Grid.Column="1" ></TextBlock>
        <Button x:Name="buttonPlay" Content="Play" Margin="10,10,10,0"   Click="OnPlayClick" IsEnabled="False"  VerticalAlignment="Bottom"  Grid.Column="2"></Button>
        <Button x:Name="buttonStop" Content="Stop"  Margin="10,10,10,0" VerticalAlignment="bottom"  IsEnabled="False" Click="OnStopClicked"  Grid.Column="3" ></Button>

        <TextBlock x:Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0:0:0"  Grid.Row="1" Grid.Column="2" ></TextBlock>
        <TextBlock x:Name="textBlockDuration"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="0:0:0" Grid.Row="1"  Grid.Column="3"></TextBlock>
     
        <TextBlock x:Name="VolumeText"  Text="Volume"  Grid.Row="1" VerticalAlignment="bottom" HorizontalAlignment="Center" ></TextBlock>
        <Slider x:Name="sliderPosition"  Thumb.DragCompleted="SliderPositionOnDragCompleted" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Slider>
        <ComboBox x:Name="ComboDevices" Margin="10,10,10,0" Grid.Column="4" VerticalAlignment="Bottom" ></ComboBox>
        <CheckBox x:Name="ApplyDRC" Checked="HandleChecked" Unchecked="HandleUnChecked"  Margin="10" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock x:Name="DRC" Text="DRC" ></TextBlock>
        </CheckBox>
        <CheckBox x:Name="ApplyAVA"  Margin="10" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" >
            <TextBlock x:Name="AVA" Text="AVA" ></TextBlock>
        </CheckBox>


        <Slider x:Name="sliderVolume" Orientation="Vertical" HorizontalAlignment="Center" Maximum="1.0" Value="1.0" ValueChanged="VolumeChanged"  Grid.Row="2"></Slider>
        <ProgressBar x:Name="meanMeter"  Maximum="1" HorizontalAlignment="Left" Height="22" Margin="0,10,10,10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="300"/>
        <!--<ProgressBar Value="{Binding Peak}" Maximum="1" HorizontalAlignment="Left" Height="22" Margin="259,157,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="172"/>-->
    </Grid>
</Window>
